<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhU-gH-GAO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vlQ-ln-pk1">
            <objects>
                <viewController id="GPB-YU-2TF" customClass="ViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3i-9d-0mQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjZ-ig-9LV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mfF-Ad-vDF" customClass="Cell" customModule="Todolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfF-Ad-vDF" id="tQA-Wv-BSC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-m0-bSr">
                                                    <rect key="frame" x="15" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.26238207547169812" green="0.32005454009433965" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Unh-m0-bSr" firstAttribute="leading" secondItem="tQA-Wv-BSC" secondAttribute="leading" constant="15" id="UB4-N7-mMC"/>
                                                <constraint firstItem="Unh-m0-bSr" firstAttribute="centerY" secondItem="tQA-Wv-BSC" secondAttribute="centerY" id="Xln-VK-Suk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Unh-m0-bSr" id="WQ4-Wv-xzD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dSW-Qb-gg0" firstAttribute="trailing" secondItem="fjZ-ig-9LV" secondAttribute="trailing" id="3RS-OY-Qaq"/>
                            <constraint firstItem="fjZ-ig-9LV" firstAttribute="leading" secondItem="dSW-Qb-gg0" secondAttribute="leading" id="5Ea-he-ObG"/>
                            <constraint firstItem="dSW-Qb-gg0" firstAttribute="bottom" secondItem="fjZ-ig-9LV" secondAttribute="bottom" id="Qvc-rO-EEw"/>
                            <constraint firstItem="fjZ-ig-9LV" firstAttribute="top" secondItem="dSW-Qb-gg0" secondAttribute="top" id="i0S-VI-01c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSW-Qb-gg0"/>
                    </view>
                    <navigationItem key="navigationItem" id="x31-2E-bxa">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="7O3-f3-cgu">
                            <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="add:" destination="GPB-YU-2TF" id="Zfo-Jw-odh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fjZ-ig-9LV" id="xUD-Qa-ROK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmh-IA-goX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="221.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9y-ht-2U5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rhU-gH-GAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yaZ-71-qUP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GPB-YU-2TF" kind="relationship" relationship="rootViewController" id="9mt-uT-5TI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yon-Ek-6yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="221.73913043478262"/>
        </scene>
    </scenes>
</document>
