****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZR00_51																																
0300																																
750																																
                40																																
%_HEADER																																
ZR00_51                                 0300M0300     16 62192 37  0  0 16 74  0G E                              20171030163910																																
%_DESCRIPTION																																
####																																
%_FIELDS																																
ZTIT00_DEVID-DEVID	2	CHAR	 20	30	02	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Device ID	                                                                                                                                                                                                                                                        X	
ZTIT00_DEVID-DEVID	C	CHAR	 40	A0	02	80	00	00	  2	 24		  0	  0	  0		  0					 80	  0				GR1				________________________________________	                                       00	
ZTIT00_DEVID-DEVNM	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								Device Name	                                                                                                                                                                                                                                                        X	
ZTIT00_DEVID-DEVNM	C	CHAR	 40	A0	00	80	00	00	  3	 24		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZTIT00_DEVID-PLACE	0	CHAR	  8	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZTIT00_DEVID-PLACE	C	CHAR	 40	A0	00	80	00	00	  4	 24		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZTIT00_DEVID-IDATE	0	CHAR	  8	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZTIT00_DEVID-IDATE	D	DATE	 10	A0	00	80	00	08	  5	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZTIT00_DEVID-DDATE	0	CHAR	  8	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZTIT00_DEVID-DDATE	D	DATE	 10	A0	00	80	00	08	  6	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZTIT00_DEVID-DINAME	0	CHAR	  6	30	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
ZTIT00_DEVID-DINAME	C	CHAR	 20	A0	00	80	00	00	  7	 24		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTIT00_DEVID-ERNAM	2	CHAR	 15	30	00	00	30	00	  9	  3		  0	  0	  0		  0					  0	  0					GR2			Created By	                                                                                                                                                                                                                                                        X	
ZTIT00_DEVID-ERNAM	C	CHAR	 12	A0	00	80	00	00	  9	 24		  0	  0	  0		  0					 24	  0					GR2			____________	                                       00	
ZTIT00_DEVID-ERDAT	2	CHAR	 13	30	00	00	30	00	 10	  3		  0	  0	  0		  0					  0	  0								Created On	                                                                                                                                                                                                                                                        X	
ZTIT00_DEVID-ERDAT	D	DATE	 10	A0	00	80	00	08	 10	 24		  0	  0	  0		  0					 16	  0					GR2			__________	X                                      00	
ZTIT00_DEVID-ERZET	2	CHAR	 15	30	00	00	30	00	 11	  3		  0	  0	  0		  0					  0	  0					GR2			Time	                                                                                                                                                                                                                                                        X	
ZTIT00_DEVID-ERZET	T	TIME	  8	A0	00	80	00	08	 11	 24		  0	  0	  0		  0					 12	  0					GR2			________	X                                      00	
ZTIT00_DEVID-AENAM	2	CHAR	 15	30	00	00	30	00	 12	  3		  0	  0	  0		  0					  0	  0					GR2			Changed by	                                                                                                                                                                                                                                                        X	
ZTIT00_DEVID-AENAM	C	CHAR	 12	A0	00	80	00	00	 12	 24		  0	  0	  0		  0					 24	  0					GR2			____________	                                       00	
ZTIT00_DEVID-AEDAT	2	CHAR	 15	30	00	00	30	00	 13	  3		  0	  0	  0		  0					  0	  0					GR2			Changed On	                                                                                                                                                                                                                                                        X	
ZTIT00_DEVID-AEDAT	D	DATE	 10	A0	00	80	00	08	 13	 24		  0	  0	  0		  0					 16	  0					GR2			__________	X                                      00	
ZTIT00_DEVID-AEZET	2	CHAR	 15	30	00	00	30	00	 14	  3		  0	  0	  0		  0					  0	  0					GR2			Time of change	                                                                                                                                                                                                                                                        X	
ZTIT00_DEVID-AEZET	T	TIME	  8	A0	00	80	00	08	 14	 24		  0	  0	  0		  0					 12	  0					GR2			________	X                                      00	
save		CHAR	 10	00	00	00	30	00	 16	 38		  0	  0	  0		  8	P				  0	  0	101							@2L@ Save	                                                                                                                                                                        SAVE	
CLOSE		CHAR	 11	00	00	00	30	00	 16	 53		  0	  0	  0		  9	P				  0	  0	102							@0W@ Close	                                                                                                                                                                       ECLOSE	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0300.																																
  MODULE ready_for_screen.																																
*																																
PROCESS AFTER INPUT.																																
  module exit_0300 at EXIT-COMMAND.																																
  MODULE USER_COMMAND_0300.																																
