****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZR00_51																																
0200																																
750																																
                40																																
%_HEADER																																
ZR00_51                                 0200M0200     16 72192 37  0  0 17 80  0G E                              20171028191656																																
%_DESCRIPTION																																
#### ##																																
%_FIELDS																																
ZTIT00_DEVID-DEVID	2	CHAR	 20	30	02	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								Device ID	                                                                                                                                                                                                                                                        X	
ZTIT00_DEVID-DEVID	C	CHAR	 40	A0	02	80	00	00	  2	 27		  0	  0	  0		  0					 80	  0				GR1				________________________________________	                                       00	
ZTIT00_DEVID-DEVNM	2	CHAR	 20	30	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								Device Name	                                                                                                                                                                                                                                                        X	
ZTIT00_DEVID-DEVNM	C	CHAR	 40	A0	00	80	00	00	  3	 27		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZTIT00_DEVID-PLACE	0	CHAR	 19	30	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZTIT00_DEVID-PLACE	C	CHAR	 40	A0	00	80	00	00	  4	 27		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZTIT00_DEVID-IDATE	0	CHAR	  8	30	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZTIT00_DEVID-IDATE	D	DATE	 10	A0	00	80	00	08	  5	 27		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZTIT00_DEVID-DDATE	0	CHAR	  8	30	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZTIT00_DEVID-DDATE	D	DATE	 10	A0	00	80	00	08	  6	 27		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZTIT00_DEVID-DINAME	0	CHAR	  6	30	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
ZTIT00_DEVID-DINAME	C	CHAR	 20	A0	00	80	00	00	  7	 27		  0	  0	  0		  0					 40	  0								____________________	                                       00	
OK		CHAR	 13	00	00	00	30	00	 16	 48		  0	  0	  0		 11	P				  0	  0	102							@0V@ OK	                                                                                                                                                                        SAVE	
CANCEL		CHAR	 12	00	00	00	30	00	 16	 63		  0	  0	  0		 11	P				  0	  0	103							@0W@ Close	                                                                                                                                                                       ECANC	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE ready_for_screen.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0200 AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
