****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZR12_53																																
0100																																
750																																
                40																																
%_HEADER																																
ZR12_53                                 0100 0100      0  0192 37  0  0 27120  0G E                              20171120171910																																
%_DESCRIPTION																																
BKPF+BSEG																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE init_process_control.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
