<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nburk/Projects/ray_wenderlich/sqlite/original/sqlite-xcode-9/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=11&amp;EndingLineNumber=41&amp;StartingColumnNumber=11&amp;StartingLineNumber=41&amp;Timestamp=526900279.40136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nburk/Projects/ray_wenderlich/sqlite/original/sqlite-xcode-9/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=11&amp;EndingLineNumber=41&amp;StartingColumnNumber=11&amp;StartingLineNumber=41&amp;Timestamp=526900279.401568"
         lockedSize = "{275, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nburk/Projects/ray_wenderlich/sqlite/original/sqlite-xcode-9/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=11&amp;EndingLineNumber=41&amp;StartingColumnNumber=11&amp;StartingLineNumber=41&amp;Timestamp=526900279.401727"
         lockedSize = "{238, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nburk/Projects/ray_wenderlich/sqlite/original/sqlite-xcode-9/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=11&amp;EndingLineNumber=41&amp;StartingColumnNumber=11&amp;StartingLineNumber=41&amp;Timestamp=526900279.401892"
         lockedSize = "{259, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nburk/Projects/ray_wenderlich/sqlite/original/sqlite-xcode-9/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=11&amp;EndingLineNumber=41&amp;StartingColumnNumber=11&amp;StartingLineNumber=41&amp;Timestamp=526900279.402066"
         lockedSize = "{250, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nburk/Projects/ray_wenderlich/sqlite/original/sqlite-xcode-9/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=11&amp;EndingLineNumber=41&amp;StartingColumnNumber=11&amp;StartingLineNumber=41&amp;Timestamp=526900279.402243"
         lockedSize = "{289, 73}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nburk/Projects/ray_wenderlich/sqlite/original/sqlite-xcode-9/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=11&amp;EndingLineNumber=41&amp;StartingColumnNumber=11&amp;StartingLineNumber=41&amp;Timestamp=526900279.402413"
         lockedSize = "{310, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nburk/Projects/ray_wenderlich/sqlite/original/sqlite-xcode-9/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=11&amp;EndingLineNumber=41&amp;StartingColumnNumber=11&amp;StartingLineNumber=41&amp;Timestamp=526900279.402579"
         lockedSize = "{250, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nburk/Projects/ray_wenderlich/sqlite/original/sqlite-xcode-9/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=11&amp;EndingLineNumber=41&amp;StartingColumnNumber=11&amp;StartingLineNumber=41&amp;Timestamp=526900279.402757"
         lockedSize = "{309, 123}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
