****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZR00_50																																
0101																																
750																																
                40																																
%_HEADER																																
ZR00_50                                 0101M0101     18 82192 37  0  0 18 82  0G E                              20171028165601																																
%_DESCRIPTION																																
Sflight popup screen																																
%_FIELDS																																
GO_CONTAINER_POP			 82	00	30	00	30	00	  1	  2		  0	  0	  0		 18	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
  MODULE set_popup_fcat.																																
  MODULE set_popup_scr.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit0101 AT EXIT-COMMAND.																																
